{
    "db": {
        "host": "localhost",
        "port": 3306,
        "user": "root",
        "password": "",
        "database": "blog"
    },
    "jwt": {
        "secret": "token",
        "expired": 7200000
    }
}